# 날짜 데이터
- 컴퓨터가 숫자로 된 날짜를 인식할 수 있게끔 함

In [3]:
import pandas as pd
df1 = pd.read_csv('01_Data.csv')

In [4]:
df1['Datetime_dt'] = pd.to_datetime(df1['Datetime'])
#Datetime_dt라는 칼럼을 추가하고 내용은 to_datetime으로 추가
df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank,Datetime_dt
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고,2022-05-05
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드,2023-02-19
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행,2022-02-27
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합,2022-05-12
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합,2022-05-09

In [7]:
df1[['Datetime' , 'Datetime_dt']]

         Datetime Datetime_dt
0      2022-05-05  2022-05-05
1      2023-02-19  2023-02-19
2      2022-02-27  2022-02-27
3      2022-05-12  2022-05-12
4      2022-05-09  2022-05-09
...           ...         ...
51296  2022-02-28  2022-02-28
51297  2022-03-31  2022-03-31
51298  2022-03-31  2022-03-31
51299  2023-02-05  2023-02-05
51300  2022-04-23  2022-04-23

[51301 rows x 2 columns]

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
 20  Datetime_dt    51301 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(5), object(13)
memory usage: 8.2+ MB

In [11]:
df1['Year'] = df1['Datetime_dt'].dt.year
df1['Month'] = df1['Datetime_dt'].dt.month
df1['Day'] = df1['Datetime_dt'].dt.day

df1['Day_of_week'] = df1['Datetime_dt'].dt.day_name() #요일 추출
df1['week'] = df1['Datetime_dt'].dt.isocalendar().week #주차 추출

df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Overdue_Type,Gender,Credit_Rank,Bank,Datetime_dt,Year,Month,Day,Day_of_week,week
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,없음,여자,9.0,새마을금고,2022-05-05,2022,5,5,Thursday,18
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,없음,남자,2.0,현대카드,2023-02-19,2023,2,19,Sunday,7
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,없음,여자,8.0,우리은행,2022-02-27,2022,2,27,Sunday,8
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,없음,남자,5.0,농협회원조합,2022-05-12,2022,5,12,Thursday,19
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,있음,남자,8.0,농협회원조합,2022-05-09,2022,5,9,Monday,19

In [13]:
df1.pivot_table(index = 'Product_Type' , values = 'Amount_Month' , aggfunc = 'sum', columns = ['Year' , 'week'])

Year               2021        2022                                       \
week                 52          1           2           3            4
Product_Type
DES-1         3201600.0  31631100.0  48077550.0  62022000.0  155671500.0
DES-2         1082100.0   8492700.0  10439700.0  13167300.0   40851330.0
DES-3A         272700.0   1114800.0   2411400.0   3302100.0    8440800.0
DES-R4              NaN    398700.0    247800.0    252600.0    1535400.0
ERA                 NaN    846300.0    725400.0    725400.0    3022500.0
MMC                 NaN    371400.0    185700.0    185700.0     928500.0

Year                                                                         \
week                  5            6            7            8           9
Product_Type
DES-1         58505754.0  108259584.0  138832263.0  176588760.0  62384520.0
DES-2         14412510.0   23985720.0   26661090.0   34157190.0  13542120.0
DES-3A         2615700.0    5705550.0    7714200.0    9060510.0   2966700.0
DES-R4          398700.0    1127100.0    1542000.0    2112000.0    651300.0
ERA            1209000.0    2176200.0    3099900.0    4035600.0   1076100.0
MMC             587100.0     185700.0     928500.0    1485600.0    371400.0

Year          ...        2023                                                  \
week          ...          24          25          26          27          28
Product_Type  ...
DES-1         ...  11050731.0  20572515.0  36939369.0  19960485.0  13571325.0
DES-2         ...   1388910.0   4437150.0   9056040.0   2836800.0   3507750.0
DES-3A        ...    658800.0   1307100.0   2859000.0    575400.0    799200.0
DES-R4        ...         NaN    251400.0    271800.0    126900.0    126900.0
ERA           ...    362700.0    120900.0    713400.0    362700.0    120900.0
MMC           ...    185700.0         NaN    401400.0         NaN         NaN

Year
week                  29          30          31         32         52
Product_Type
DES-1         18542040.0  25990893.0  25639869.0  1805343.0  4070685.0
DES-2          3040200.0   5903550.0   5813460.0    87900.0   870000.0
DES-3A          751200.0   1518900.0    666300.0    90900.0    96900.0
DES-R4          270600.0    560400.0    126900.0        NaN   125700.0
ERA             362700.0    592500.0    725400.0        NaN        NaN
MMC             371400.0    185700.0         NaN   185700.0        NaN

[6 rows x 86 columns]

# 결측값 처리
- 결측값 처리 및 확인

- 결측값 제거 : 결측값이 존재하는 행을 제거
- 결측값 대치 : 결측값을 다른 값으로 채워넣는 방법
    - 단순 대치 : 평균 /중앙값
    - 알고리즘 대치 : 머신러닝 특성공학 적용해 대치함
    - 보간법 : Interplate / Linear / Resample
 
- NaN
- NA(not available)
- None
- Null
- inf
- ...

In [16]:
#결측치 확인
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
 20  Datetime_dt    51301 non-null  datetime64[ns]
 21  Year           51301 non-null  int32
 22  Month          51301 non-null  int32
 23  Day            51301 non-null  int32
 24  Day_of_week    51301 non-null  object
 25  week           51301 non-null  UInt32
dtypes: UInt32(1), datetime64[ns](1), float64(2), int32(3), int64(5), object(14)
memory usage: 9.4+ MB

In [22]:
df1.isnull().sum()

Index               0
Member_ID           0
Sales_Type          0
Contract_Type       0
Channel             0
Datetime            0
Term                0
Payment_Type        0
Product_Type        0
Amount_Month        0
Customer_Type       2
Age              6972
Address1            2
Address2            2
State               0
Overdue_count       0
Overdue_Type        0
Gender              0
Credit_Rank      8781
Bank             2759
Datetime_dt         0
Year                0
Month               0
Day                 0
Day_of_week         0
week                0
dtype: int64

In [24]:
df1.isnull().sum().loc[df1.isnull().sum()>0]

Customer_Type       2
Age              6972
Address1            2
Address2            2
Credit_Rank      8781
Bank             2759
dtype: int64

In [28]:
# 결측값 제거
df1_clean = df1.dropna()

In [30]:
df1_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40647 entries, 0 to 51300
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          40647 non-null  int64
 1   Member_ID      40647 non-null  int64
 2   Sales_Type     40647 non-null  object
 3   Contract_Type  40647 non-null  object
 4   Channel        40647 non-null  object
 5   Datetime       40647 non-null  object
 6   Term           40647 non-null  int64
 7   Payment_Type   40647 non-null  object
 8   Product_Type   40647 non-null  object
 9   Amount_Month   40647 non-null  int64
 10  Customer_Type  40647 non-null  object
 11  Age            40647 non-null  float64
 12  Address1       40647 non-null  object
 13  Address2       40647 non-null  object
 14  State          40647 non-null  object
 15  Overdue_count  40647 non-null  int64
 16  Overdue_Type   40647 non-null  object
 17  Gender         40647 non-null  object
 18  Credit_Rank    40647 non-null  float64
 19  Bank           40647 non-null  object
 20  Datetime_dt    40647 non-null  datetime64[ns]
 21  Year           40647 non-null  int32
 22  Month          40647 non-null  int32
 23  Day            40647 non-null  int32
 24  Day_of_week    40647 non-null  object
 25  week           40647 non-null  UInt32
dtypes: UInt32(1), datetime64[ns](1), float64(2), int32(3), int64(5), object(14)
memory usage: 7.8+ MB

In [32]:
df1_clean.isnull().sum()

Index            0
Member_ID        0
Sales_Type       0
Contract_Type    0
Channel          0
Datetime         0
Term             0
Payment_Type     0
Product_Type     0
Amount_Month     0
Customer_Type    0
Age              0
Address1         0
Address2         0
State            0
Overdue_count    0
Overdue_Type     0
Gender           0
Credit_Rank      0
Bank             0
Datetime_dt      0
Year             0
Month            0
Day              0
Day_of_week      0
week             0
dtype: int64

In [40]:
df1.drop(columns = ['Age', 'Credit_Rank']).dropna()
#특정 항목 제거후 결측값 제거

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Overdue_count,Overdue_Type,Gender,Bank,Datetime_dt,Year,Month,Day,Day_of_week,week
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,0,없음,여자,새마을금고,2022-05-05,2022,5,5,Thursday,18
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,0,없음,남자,현대카드,2023-02-19,2023,2,19,Sunday,7
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,0,없음,여자,우리은행,2022-02-27,2022,2,27,Sunday,8
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,0,없음,남자,농협회원조합,2022-05-12,2022,5,12,Thursday,19
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,12,있음,남자,농협회원조합,2022-05-09,2022,5,9,Monday,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,...,0,없음,남자,기업은행,2022-02-28,2022,2,28,Monday,9
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,...,0,없음,여자,새마을금고,2022-03-31,2022,3,31,Thursday,13
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,...,0,없음,여자,롯데카드,2022-03-31,2022,3,31,Thursday,13
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,...,0,없음,여자,롯데카드,2023-02-05,2023,2,5,Sunday,5
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,...,0,없음,여자,신한은행,2022-04-23,2022,4,23,Saturday,16

In [42]:
#결측값 대치
df1['Credit_Rank'].tail(10)

51291    NaN
51292    NaN
51293    1.0
51294    NaN
51295    1.0
51296    NaN
51297    8.0
51298    1.0
51299    2.0
51300    8.0
Name: Credit_Rank, dtype: float64

In [46]:
#fillna
df1['Credit_Rank'].fillna(0).tail(10)

51291    0.0
51292    0.0
51293    1.0
51294    0.0
51295    1.0
51296    0.0
51297    8.0
51298    1.0
51299    2.0
51300    8.0
Name: Credit_Rank, dtype: float64

In [48]:
# 평균으로 대치
df1['Credit_Rank'].fillna(df1['Credit_Rank'].mean()).tail(10)

51291    3.42881
51292    3.42881
51293    1.00000
51294    3.42881
51295    1.00000
51296    3.42881
51297    8.00000
51298    1.00000
51299    2.00000
51300    8.00000
Name: Credit_Rank, dtype: float64

In [50]:
#중앙값으로 대치
df1['Credit_Rank'].fillna(df1['Credit_Rank'].median()).tail(10)

51291    3.0
51292    3.0
51293    1.0
51294    3.0
51295    1.0
51296    3.0
51297    8.0
51298    1.0
51299    2.0
51300    8.0
Name: Credit_Rank, dtype: float64

# 파생변수 생성

In [58]:
df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Overdue_Type,Gender,Credit_Rank,Bank,Datetime_dt,Year,Month,Day,Day_of_week,week
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,없음,여자,9.0,새마을금고,2022-05-05,2022,5,5,Thursday,18
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,없음,남자,2.0,현대카드,2023-02-19,2023,2,19,Sunday,7
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,없음,여자,8.0,우리은행,2022-02-27,2022,2,27,Sunday,8
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,없음,남자,5.0,농협회원조합,2022-05-12,2022,5,12,Thursday,19
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,있음,남자,8.0,농협회원조합,2022-05-09,2022,5,9,Monday,19

In [60]:
# 월 렌탈 비용과 계약 기간을 곱하여 총 계약 금액을 구하자
df1['Amount_Month'] * df1['Term']

0        5814000
1        6174000
2        5814000
3         802800
4         802800
          ...
51296    5814000
51297    5814000
51298    4715100
51299    5814000
51300    5814000
Length: 51301, dtype: int64

In [62]:
df1['Total_Amount'] = df1['Amount_Month'] * df1['Term'] #total amount 라는 칼럼을 만듬
df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Gender,Credit_Rank,Bank,Datetime_dt,Year,Month,Day,Day_of_week,week,Total_Amount
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,여자,9.0,새마을금고,2022-05-05,2022,5,5,Thursday,18,5814000
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,남자,2.0,현대카드,2023-02-19,2023,2,19,Sunday,7,6174000
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,여자,8.0,우리은행,2022-02-27,2022,2,27,Sunday,8,5814000
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,남자,5.0,농협회원조합,2022-05-12,2022,5,12,Thursday,19,802800
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,남자,8.0,농협회원조합,2022-05-09,2022,5,9,Monday,19,802800

In [68]:
#연령대
cond1 = (df1['Age'] >= 70)
cond2 = (df1['Age'] >= 60)
cond3 = (df1['Age'] >= 50)
cond4 = (df1['Age'] >= 40)
cond5 = (df1['Age'] < 40)

#조건을 넣어서 만들기 .loc[조건, 새로생성할 칼럼] = '부여할 값'
df1.loc[cond5, '연령대'] = '40대 미만'
df1.loc[cond4, '연령대'] = '40대 '
df1.loc[cond3, '연령대'] = '50대 '
df1.loc[cond2, '연령대'] = '60대 '
df1.loc[cond1, '연령대'] = '70대 이상'

df1[['Age','연령대']]

        Age     연령대
0      42.0    40대
1      39.0  40대 미만
2      48.0    40대
3      39.0  40대 미만
4      60.0    60대
...     ...     ...
51296  47.0    40대
51297  42.0    40대
51298  65.0    60대
51299  54.0    50대
51300  53.0    50대

[51301 rows x 2 columns]

In [70]:
df1['연령대'].value_counts()

연령대
40대       16283
50대       12522
40대 미만     7205
nan        6972
60대        5947
70대 이상     2372
Name: count, dtype: int64

In [76]:
# 노가다 그만

def agefunc(row):
    if row >= 70:
        return '70대 이상'
    elif row >= 60:
        return '60대'
    elif row >= 50:
        return '50대'
    elif row >= 40:
        return '40대'
    else:
        return '40대 미만'


df1['Age'].apply(agefunc)

0           40대
1        40대 미만
2           40대
3        40대 미만
4           60대
          ...
51296       40대
51297       40대
51298       60대
51299       50대
51300       50대
Name: Age, Length: 51301, dtype: object

In [82]:
df1['연령대2'] = df1['Age'].apply(agefunc)
df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Bank,Datetime_dt,Year,Month,Day,Day_of_week,week,Total_Amount,연령대,연령대2
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,새마을금고,2022-05-05,2022,5,5,Thursday,18,5814000,40대,40대
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,현대카드,2023-02-19,2023,2,19,Sunday,7,6174000,40대 미만,40대 미만
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,우리은행,2022-02-27,2022,2,27,Sunday,8,5814000,40대,40대
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,농협회원조합,2022-05-12,2022,5,12,Thursday,19,802800,40대 미만,40대 미만
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,농협회원조합,2022-05-09,2022,5,9,Monday,19,802800,60대,60대

In [86]:
d1 = df1['Age'][0]
type(d1)
#float은 한 글자 떼오기 안됨

numpy.float64

In [90]:
d2 = str(d1)
d2
#그래서 str로 바꿔줌

'42.0'

In [94]:
d2[0]

'4'

In [96]:
d2[0] + '0대'

'40대'

In [104]:
# 더 쉽게!

def agefunc2(i):
    return str(i)[0] + '0대'

df1['연령대3'] = df1['Age'].apply(agefunc2)
df1['연령대3'].value_counts()

연령대3
40대    16283
50대    12522
n0대     6972
30대     6798
60대     5947
70대     1737
80대      576
20대      407
90대       57
10대        2
Name: count, dtype: int64

In [110]:
def func3(x):
    if x >= 100:
        return '100대 이상'
    else:
        return str(x)[0] + '0대'

df1['연령대4'] = df1['Age'].apply(func3)
df1['연령대4'].value_counts()

연령대4
40대        16283
50대        12522
n0대         6972
30대         6798
60대         5947
70대         1737
80대          576
20대          407
90대           57
100대 이상        2
Name: count, dtype: int64