In [3]:
import pandas as pd
import numpy as np
import matplotlib
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
matplotlib.rc('font', family = 'Malgun Gothic')
matplotlib.rc('axes', unicode_minus=False)
warnings.filterwarnings('ignore')
import matplotlib.ticker as ticker

In [9]:
data_sm = pd.read_csv('data_sm.csv')
data_sm

,Unnamed: 0,회원번호,회원상태,구매수량,구매금액,주문일시,배송시작일,배송완료일,사용 적립금,사용 포인트 네이버,...,주문시간_분,실결제금액,성별,나이,등록카드,결혼,구독여부,주소지,세부주소지,나이대
0,0,1032097472,정상회원,1.0,7083,2022-01-08,NaN,NaN,0,0,...,0,7083,여,39,우리은행,기혼,미확인,경기도,화성시,30대
1,1,1032097472,정상회원,1.0,29865,2022-01-08,2022-01-08,2022-01-08,0,0,...,0,29865,여,39,우리은행,기혼,미확인,경기도,화성시,30대
2,2,1032097472,정상회원,1.0,23164,2022-01-08,2022-01-08,2022-01-09,0,0,...,0,23164,여,39,우리은행,기혼,미확인,경기도,화성시,30대
3,3,1032097472,정상회원,1.0,8423,2022-01-08,NaN,NaN,0,0,...,0,8423,여,39,우리은행,기혼,미확인,경기도,화성시,30대
4,4,1032097472,정상회원,1.0,12061,2022-10-17,2022-10-17,2022-10-18,0,0,...,42,12061,여,39,우리은행,기혼,미확인,경기도,화성시,30대
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
666939,666939,1621767232,탈퇴,1.0,15124,2022-08-22,2022-08-22,2022-08-22,0,0,...,1,15124,여,47,국민은행,기혼,True,서울특별시,마포구,40대
666940,666940,1621767232,탈퇴,3.0,14932,2022-08-22,2022-08-23,2022-08-23,0,0,...,1,14932,여,47,국민은행,기혼,True,서울특별시,마포구,40대
666941,666941,1621767232,탈퇴,1.0,11869,2022-08-22,2022-08-23,2022-08-23,0,0,...,1,11869,여,47,국민은행,기혼,True,서울특별시,마포구,40대
666942,666942,1501851072,정상회원,1.0,17038,2022-07-12,2022-07-12,2022-07-13,0,0,...,0,17038,여,33,신한카드,기혼,True,충청남도,서산시,30대
666943,666943,1501851072,정상회원,1.0,2489,2022-07-12,2022-07-12,2022-07-12,0,0,...,0,2489,여,33,신한카드,기혼,True,충청남도,서산시,30대

In [99]:
# '주문일시' 컬럼을 datetime 형식으로 변환
data_sm['주문일시'] = pd.to_datetime(data_sm['주문일시'])

# 월 추출
data_sm['월'] = data_sm['주문일시'].dt.to_period('M')

# 월별 회원별 구매 횟수 및 총액 집계
monthly_summary = data_sm.groupby(['월', '회원번호']).agg({
    '구매금액': 'sum',
    '주문일시': 'count'
}).reset_index()
monthly_summary.rename(columns={'주문일시': '구매횟수'}, inplace=True)

# 구매 횟수와 총액 조건 필터링
filtered_members = monthly_summary[
    (monthly_summary['구매횟수'] >= 5) & (monthly_summary['구매금액'] >= 200000)
]

# 결과를 데이터프레임으로 변환
result_df = filtered_members[['회원번호', '월', '구매횟수', '구매금액']].reset_index(drop=True)
result_df

             회원번호        월  구매횟수    구매금액
0        18942336  2022-01    23  256723
1        19627200  2022-01    29  265053
2        20588608  2022-01    21  240258
3        22270144  2022-01    44  532766
4        24883392  2022-01    35  419353
...           ...      ...   ...     ...
10923  1519813440  2022-11    14  231836
10924  1629785152  2022-11     5  281227
10925  1640074816  2022-11    17  315975
10926  1644172864  2022-11     5  222933
10927  1670400000  2022-11    46  458174

[10928 rows x 4 columns]

In [49]:
result_df['회원번호'].value_counts()

회원번호
1235325760    11
461897152     11
936042048     11
153747328     11
436681536     11
              ..
646081024      1
928317376      1
645065792      1
591522048      1
1644172864     1
Name: count, Length: 2951, dtype: int64

In [30]:
data_sm['구매금액'].describe().apply(lambda x: f"{x:,.2f}")

count      666,944.00
mean        11,822.22
std         17,052.89
min            184.00
25%          4,212.00
50%          7,658.00
75%         13,784.00
max      2,890,766.00
Name: 구매금액, dtype: object

In [88]:
# '주문일시' 컬럼을 datetime 형식으로 변환
data_sm['주문일시'] = pd.to_datetime(data_sm['주문일시'])

# 월 추출
data_sm['월'] = data_sm['주문일시'].dt.to_period('M')

# 월별 회원별 구매 횟수 및 총액 집계
monthly_summary = data_sm.groupby(['월', '회원번호']).agg({
    '구매금액': 'sum',
    '주문일시': 'count'
}).reset_index()
monthly_summary.rename(columns={'주문일시': '구매횟수'}, inplace=True)

# 구매 횟수와 총액 조건 필터링
filtered_members = monthly_summary[
     (monthly_summary['구매금액'] >= 200000)
]

# 결과를 데이터프레임으로 변환
result_df = filtered_members[['회원번호', '월', '구매횟수', '구매금액']].reset_index(drop=True)
result_df

             회원번호        월  구매횟수    구매금액
0        18942336  2022-01    23  256723
1        19627200  2022-01    29  265053
2        20588608  2022-01    21  240258
3        22270144  2022-01    44  532766
4        24883392  2022-01    35  419353
...           ...      ...   ...     ...
11097  1541406144  2022-11     4  205034
11098  1629785152  2022-11     5  281227
11099  1640074816  2022-11    17  315975
11100  1644172864  2022-11     5  222933
11101  1670400000  2022-11    46  458174

[11102 rows x 4 columns]

In [117]:
# '주문일시' 컬럼을 datetime 형식으로 변환
data_sm['주문일시'] = pd.to_datetime(data_sm['주문일시'])

# 월 추출
data_sm['월'] = data_sm['주문일시'].dt.to_period('M')

# 월별 회원별 구매 횟수 및 총액 집계
monthly_summary = data_sm.groupby(['월', '회원번호']).agg({
    '구매금액': 'sum',
    '주문일시': 'count'
}).reset_index()
monthly_summary.rename(columns={'주문일시': '구매횟수'}, inplace=True)

# 월별로 회원번호의 개수 카운트
monthly_member_count = monthly_summary.groupby('월')['회원번호'].nunique().reset_index()
monthly_member_count.rename(columns={'회원번호': '회원수'}, inplace=True)

# 월별 회원별 집계 데이터프레임과 회원수 데이터프레임을 병합
result_df = pd.merge(monthly_summary, monthly_member_count, on='월')

# 조건 필터링
filtered_members = result_df[
    (result_df['구매횟수'] >= 5) & (result_df['구매금액'] >= 200000)
]

# 결과를 데이터프레임으로 변환
result_df = filtered_members[['회원번호', '월', '구매횟수', '구매금액', '회원수']].reset_index(drop=True)
result_df['회원수'].unique()
result_df[result_df['월'] == '2022-01']

           회원번호        월  구매횟수     구매금액   회원수
0      18942336  2022-01    23   256723  5720
1      19627200  2022-01    29   265053  5720
2      20588608  2022-01    21   240258  5720
3      22270144  2022-01    44   532766  5720
4      24883392  2022-01    35   419353  5720
..          ...      ...   ...      ...   ...
886  1549429632  2022-01    36   302187  5720
887  1551322752  2022-01    22   387285  5720
888  1551350592  2022-01     8   208901  5720
889  1554270080  2022-01     6   266008  5720
890  1670400000  2022-01   259  3126495  5720

[891 rows x 5 columns]

In [147]:
# '주문일시' 컬럼을 datetime 형식으로 변환
data_sm['주문일시'] = pd.to_datetime(data_sm['주문일시'])

# 월 추출
data_sm['월'] = data_sm['주문일시'].dt.to_period('M')

# 월별 회원별 구매 횟수 및 총액 집계
monthly_summary = data_sm.groupby(['월', '회원번호']).agg({
    '구매금액': 'sum',
    '주문일시': 'count'
}).reset_index()
monthly_summary.rename(columns={'주문일시': '구매횟수'}, inplace=True)

# 월별로 회원번호의 개수 카운트
monthly_member_count = monthly_summary.groupby('월')['회원번호'].nunique().reset_index()
monthly_member_count.rename(columns={'회원번호': '회원수'}, inplace=True)

# 월별 회원별 집계 데이터프레임과 회원수 데이터프레임을 병합
result_df = pd.merge(monthly_summary, monthly_member_count, on='월')

# 조건 필터링
filtered_members = result_df[
    (result_df['구매금액'] >= 200000)
]

# 결과를 데이터프레임으로 변환
result_df = filtered_members[['회원번호', '월', '구매횟수', '구매금액', '회원수']].reset_index(drop=True)
result_df['회원수'].unique().mean()


result_df[result_df['월'] == '2022-01'] # 897
result_df[result_df['월'] == '2022-02'] # 1205
result_df[result_df['월'] == '2022-03'] # 1108
result_df[result_df['월'] == '2022-04'] # 1065
result_df[result_df['월'] == '2022-05'] # 1094
result_df[result_df['월'] == '2022-06'] # 1007
result_df[result_df['월'] == '2022-07'] # 1257
result_df[result_df['월'] == '2022-08'] # 1183
result_df[result_df['월'] == '2022-09'] # 1275
result_df[result_df['월'] == '2022-10'] # 916
result_df[result_df['월'] == '2022-11'] # 95
result_df[result_df['월'] == '2022-12'] # 0

Empty DataFrame
Columns: [회원번호, 월, 구매횟수, 구매금액, 회원수]
Index: []