In [1]:
import pandas as pd

In [7]:
left = pd.DataFrame({'key1' : ['K0', 'K1' , 'K2', 'K3'] , 'key2' : ['K0', 'K1', 'K0', 'K1'], 'A':['A0', 'A1', 'A2', 'A3'] , 'B' :['B0', 'B1','B2','B3']})
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K0  A2  B2
3   K3   K1  A3  B3

In [9]:
right = pd.DataFrame({'key1' : ['K0', 'K1' , 'K2', 'K3'] , 'key2' : ['K0', 'K0', 'K0', 'K0'], 'C':['C0', 'C1', 'C2', 'C3'] , 'D' :['D0', 'D1','D2','D3']})
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K2   K0  C2  D2
3   K3   K0  C3  D3

In [15]:
result = pd.merge(left, right, on=['key1','key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [19]:
result1 = pd.merge(left, right, on=['key1', 'key2'], how = 'left', indicator= True)
result1

  key1 key2   A   B    C    D     _merge
0   K0   K0  A0  B0   C0   D0       both
1   K1   K1  A1  B1  NaN  NaN  left_only
2   K2   K0  A2  B2   C2   D2       both
3   K3   K1  A3  B3  NaN  NaN  left_only

In [21]:
left = pd.DataFrame({'key1' : [1,2,3,4] ,'A':['A0', 'A1', 'A2', 'A3'] , 'B' :['B0', 'B1','B2','B3']})
left

   key1   A   B
0     1  A0  B0
1     2  A1  B1
2     3  A2  B2
3     4  A3  B3

In [39]:
df = pd.DataFrame({'foo': ['one','one','one','two','two','two'], 'bar' : ['A','B','C','A','B','C'], 'barz' : [1,2,3,4,5,6], 'zoo': ['x','y','z','q','w','t']})
df

   foo bar  barz zoo
0  one   A     1   x
1  one   B     2   y
2  one   C     3   z
3  two   A     4   q
4  two   B     5   w
5  two   C     6   t

In [43]:
df.pivot(index= 'foo', columns = 'bar', values = 'barz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [47]:
df = pd.DataFrame({'factor1': ['A','A','A','A','A','B','B','B','B'], 'factor2' : ['a','b','c','a','c','a','b','c','b',], 
              'value' :[11,12,13,11,12,13,11,11,12]})
df

  factor1 factor2  value
0       A       a     11
1       A       b     12
2       A       c     13
3       A       a     11
4       A       c     12
5       B       a     13
6       B       b     11
7       B       c     11
8       B       b     12

In [51]:
pd.crosstab(df.factor1, df.factor2)

factor2  a  b  c
factor1
A        2  1  2
B        1  2  1

In [57]:
pd.crosstab(df.factor1,df.factor2, margins =True, normalize = True)
# margins는 총 합계량, normalize는 빈도산출

factor2         a         b         c       All
factor1
A        0.222222  0.111111  0.222222  0.555556
B        0.111111  0.222222  0.111111  0.444444
All      0.333333  0.333333  0.333333  1.000000

In [69]:
df = pd.read_excel('판매실적_이해.xlsx')
df

    지역   제품  판매수   판매액
0   동부   TV    1  1000
1   남부   TV    1  1000
2   서부  냉장고    1  2000
3   동부  세탁기    1  1000
4   북부  세탁기    1  1000
5   동부  냉장고    2  4000
6   남부  냉장고    1  2000
7   서부  세탁기    1  1000
8   동부   TV    1  1000
9   남부  냉장고    1  2000
10  서부   TV    1  1000
11  남부  세탁기    1  1000

In [67]:
df = df.dropna()
df

    지역   제품  판매수   판매액
0   동부   TV    1  1000
1   남부   TV    1  1000
2   서부  냉장고    1  2000
3   동부  세탁기    1  1000
4   북부  세탁기    1  1000
5   동부  냉장고    2  4000
6   남부  냉장고    1  2000
7   서부  세탁기    1  1000
8   동부   TV    1  1000
9   남부  냉장고    1  2000
10  서부   TV    1  1000
11  남부  세탁기    1  1000

In [71]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9      True
10    False
11    False
dtype: bool

In [73]:
df[df.duplicated()]

   지역   제품  판매수   판매액
8  동부   TV    1  1000
9  남부  냉장고    1  2000