# 데이터 추가

In [79]:
import pandas as pd
import numpy as np
import matplotlib
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
matplotlib.rc('font', family = 'Malgun Gothic')
matplotlib.rc('axes', unicode_minus=False)
warnings.filterwarnings('ignore')

In [82]:
df = pd.read_csv('data_dummies.csv')

In [84]:
df.head()

,Unnamed: 0.1,Unnamed: 0,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Mileage_new,Brand,Name_new
0,0,0,Maruti Wagon R LXI CNG,Mumbai,2682.68,2007_2012,72000,Others,Manual,First,26.60,998,58.16,Others,38.00,Maruti,Wagon R LXI CNG
1,1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,19162.00,2014_2016,41000,Diesel,Manual,First,19.67,1582,126.20,Others,19.67,Hyundai,Creta 1.6 CRDi SX Option
2,2,2,Honda Jazz V,Chennai,6898.32,2007_2012,46000,Others,Manual,First,18.20,1199,88.70,Others,18.20,Honda,Jazz V
3,3,3,Maruti Ertiga VDI,Chennai,9197.76,2007_2012,87000,Diesel,Manual,First,20.77,1248,88.76,7,20.77,Maruti,Ertiga VDI
4,4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,27194.71,2013_2014,40670,Diesel,Automatic,Other,15.20,1968,140.80,Others,15.20,Audi,A4 New 2.0 TDI Multitronic

In [86]:
# Brand별 평균 Price
brand_mean_price = df.groupby('Brand')['Price'].mean().sort_values(ascending=False)
top3_brands = brand_mean_price.head(9).index
top4_9_brands = brand_mean_price.iloc[9:18].index
df['Brand_new'] = df['Brand'].apply(lambda x: 3 if x in top3_brands else (2 if x in top4_9_brands else 1))

In [92]:
df.head()

,Unnamed: 0.1,Unnamed: 0,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Mileage_new,Brand,Name_new,Brand_new
0,0,0,Maruti Wagon R LXI CNG,Mumbai,2682.68,2007_2012,72000,Others,Manual,First,26.60,998,58.16,Others,38.00,Maruti,Wagon R LXI CNG,1
1,1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,19162.00,2014_2016,41000,Diesel,Manual,First,19.67,1582,126.20,Others,19.67,Hyundai,Creta 1.6 CRDi SX Option,1
2,2,2,Honda Jazz V,Chennai,6898.32,2007_2012,46000,Others,Manual,First,18.20,1199,88.70,Others,18.20,Honda,Jazz V,1
3,3,3,Maruti Ertiga VDI,Chennai,9197.76,2007_2012,87000,Diesel,Manual,First,20.77,1248,88.76,7,20.77,Maruti,Ertiga VDI,1
4,4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,27194.71,2013_2014,40670,Diesel,Automatic,Other,15.20,1968,140.80,Others,15.20,Audi,A4 New 2.0 TDI Multitronic,3

In [95]:
# 지역별 Price의 값이 3QR - 1QR값 구함
# 차이가 1만이 넘는 애들로 할까?
# Ahmedabad ,Bangalore, Coimbatore, Hyderabad ,Mumbai ->
# Chennai, Jaipur, Kolkata, Pune
# 1QR 과 3QR의 차이가 의미하는 바?
# 가격의 상위 25%와 상위 75%의 차이
# 가격의 중간 차이가 크다는 것 => 중간 가격의 차량을 구매하는 고객이 많다
# 가격의 중간 차이가 작다는 것 => 중간 가격의 차량을 구매하는 고객이 적다


location_big = df[df['Location'].isin(['Ahmedabad', 'Bangalore', 'Coimbatore', 'Hyderabad', 'Mumbai'])]
print(location_big['Location'].value_counts())

location_small = df[df['Location'].isin(['Chennai', 'Jaipur' , 'Kolkata', 'Pune'])]
print(location_small['Location'].value_counts())


df['location_label'] = 0
df.loc[df['Location'].isin(['Ahmedabad', 'Bangalore', 'Coimbatore','Delhi', 'Hyderabad','Kochi', 'Mumbai']),'location_label'] = 'location_big'
df.loc[df['Location'].isin(['Chennai', 'Jaipur' , 'Kolkata', 'Pune']),'location_label'] = 'location_small'

df['location_label'].value_counts()

Location
Mumbai        802
Hyderabad     732
Coimbatore    656
Bangalore     354
Ahmedabad     227
Name: count, dtype: int64
Location
Pune       606
Kolkata    540
Chennai    489
Jaipur     413
Name: count, dtype: int64

location_label
location_big      4003
location_small    2048
Name: count, dtype: int64

In [97]:
df.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'Name', 'Location', 'Price', 'Year',
       'Kilometers_Driven', 'Fuel_Type', 'Transmission', 'Owner_Type',
       'Mileage', 'Engine', 'Power', 'Seats', 'Mileage_new', 'Brand',
       'Name_new', 'Brand_new', 'location_label'],
      dtype='object')

In [103]:
df['location_label'].value_counts()

location_label
location_big      4003
location_small    2048
Name: count, dtype: int64

In [106]:
df.to_csv("data_dummies.csv", index = False)