# 0619 복습

# 기술통계량
# 데이터 전처리 : pivot / 필터 / 날짜 데이터/ 결측치 / 파생변수

## 기술통계량

In [7]:
import pandas as pd
df1 = pd.read_csv('01_Data.csv')
df1

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

In [9]:
df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합

In [11]:
df1['Credit_Rank'].std() # 표준편차

2.213453089724931

In [13]:
df1.describe() #지수표기법 있음

,Index,Member_ID,Term,Amount_Month,Age,Overdue_count,Credit_Rank
count,51301.000000,5.130100e+04,51301.000000,51301.000000,44329.000000,51301.000000,42520.000000
mean,25651.703612,6.266432e+07,55.639149,93994.974289,50.024093,0.161381,3.428810
std,14809.828628,1.216146e+07,12.009915,15304.263988,10.983877,1.122193,2.213453
min,1.000000,2.568798e+07,12.000000,54603.000000,25.000000,0.000000,0.000000
25%,12826.000000,6.643148e+07,60.000000,81900.000000,42.000000,0.000000,1.000000
50%,25652.000000,6.676578e+07,60.000000,96900.000000,49.000000,0.000000,3.000000
75%,38477.000000,6.678160e+07,60.000000,98400.000000,57.000000,0.000000,5.000000
max,51302.000000,6.696986e+07,60.000000,215700.000000,102.000000,15.000000,10.000000

In [15]:
pd.options.display.float_format = '{:.2f}'.format #지수표기법 제거

In [17]:
df1.describe() #지수표기법 없음

,Index,Member_ID,Term,Amount_Month,Age,Overdue_count,Credit_Rank
count,51301.00,51301.00,51301.00,51301.00,44329.00,51301.00,42520.00
mean,25651.70,62664315.68,55.64,93994.97,50.02,0.16,3.43
std,14809.83,12161463.50,12.01,15304.26,10.98,1.12,2.21
min,1.00,25687984.00,12.00,54603.00,25.00,0.00,0.00
25%,12826.00,66431475.00,60.00,81900.00,42.00,0.00,1.00
50%,25652.00,66765775.00,60.00,96900.00,49.00,0.00,3.00
75%,38477.00,66781602.00,60.00,98400.00,57.00,0.00,5.00
max,51302.00,66969860.00,60.00,215700.00,102.00,15.00,10.00

In [19]:
# 문자형 통계량
# 항목, 빈도수 확인

In [21]:
# 항목확인 .unique()
df1['Product_Type'].unique()

array(['DES-1', 'DES-3A', 'DES-2', 'DES-R4', 'MMC', 'ERA'], dtype=object)

In [23]:
df1['Product_Type'].value_counts()

Product_Type
DES-1     39133
DES-2      8996
DES-3A     2081
ERA         644
DES-R4      327
MMC         120
Name: count, dtype: int64

In [25]:
df1.describe(include = 'object') #문자열 자료만 출력
# unique는 몇 개의 항목이 있는가
# top은 최빈값
# freq는 top의 빈도수

,Sales_Type,Contract_Type,Channel,Datetime,Payment_Type,Product_Type,Customer_Type,Address1,Address2,State,Overdue_Type,Gender,Bank
count,51301,51301,51301,51301,51301,51301,51299,51299,51299,51301,51301,51301,48542
unique,2,9,16,577,5,6,2,8,14,4,2,2,47
top,렌탈,프로모션계약,영업방판,2022-01-30,CMS,DES-1,개인,경기도,경기도,계약확정,없음,여자,롯데카드
freq,46483,15811,23767,1167,32825,39133,46263,18353,14883,50620,49110,35602,9516

In [27]:
df1.describe(include = 'all') #문자형도 나오고 숫자형도 나오고
#범주형은 unique, top, freq 확인 X

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
count,51301.00,51301.00,51301,51301,51301,51301,51301.00,51301,51301,51301.00,51299,44329.00,51299,51299,51301,51301.00,51301,51301,42520.00,48542
unique,NaN,NaN,2,9,16,577,NaN,5,6,NaN,2,NaN,8,14,4,NaN,2,2,NaN,47
top,NaN,NaN,렌탈,프로모션계약,영업방판,2022-01-30,NaN,CMS,DES-1,NaN,개인,NaN,경기도,경기도,계약확정,NaN,없음,여자,NaN,롯데카드
freq,NaN,NaN,46483,15811,23767,1167,NaN,32825,39133,NaN,46263,NaN,18353,14883,50620,NaN,49110,35602,NaN,9516
mean,25651.70,62664315.68,NaN,NaN,NaN,NaN,55.64,NaN,NaN,93994.97,NaN,50.02,NaN,NaN,NaN,0.16,NaN,NaN,3.43,NaN
std,14809.83,12161463.50,NaN,NaN,NaN,NaN,12.01,NaN,NaN,15304.26,NaN,10.98,NaN,NaN,NaN,1.12,NaN,NaN,2.21,NaN
min,1.00,25687984.00,NaN,NaN,NaN,NaN,12.00,NaN,NaN,54603.00,NaN,25.00,NaN,NaN,NaN,0.00,NaN,NaN,0.00,NaN
25%,12826.00,66431475.00,NaN,NaN,NaN,NaN,60.00,NaN,NaN,81900.00,NaN,42.00,NaN,NaN,NaN,0.00,NaN,NaN,1.00,NaN
50%,25652.00,66765775.00,NaN,NaN,NaN,NaN,60.00,NaN,NaN,96900.00,NaN,49.00,NaN,NaN,NaN,0.00,NaN,NaN,3.00,NaN
75%,38477.00,66781602.00,NaN,NaN,NaN,NaN,60.00,NaN,NaN,98400.00,NaN,57.00,NaN,NaN,NaN,0.00,NaN,NaN,5.00,NaN
max,51302.00,66969860.00,NaN,NaN,NaN,NaN,60.00,NaN,NaN,215700.00,NaN,102.00,NaN,NaN,NaN,15.00,NaN,NaN,10.00,NaN

In [29]:
df1.describe(include = 'all').fillna(0) #결측치를 0으로 대치

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
count,51301.00,51301.00,51301,51301,51301,51301,51301.00,51301,51301,51301.00,51299,44329.00,51299,51299,51301,51301.00,51301,51301,42520.00,48542
unique,0.00,0.00,2,9,16,577,0.00,5,6,0.00,2,0.00,8,14,4,0.00,2,2,0.00,47
top,0.00,0.00,렌탈,프로모션계약,영업방판,2022-01-30,0.00,CMS,DES-1,0.00,개인,0.00,경기도,경기도,계약확정,0.00,없음,여자,0.00,롯데카드
freq,0.00,0.00,46483,15811,23767,1167,0.00,32825,39133,0.00,46263,0.00,18353,14883,50620,0.00,49110,35602,0.00,9516
mean,25651.70,62664315.68,0,0,0,0,55.64,0,0,93994.97,0,50.02,0,0,0,0.16,0,0,3.43,0
std,14809.83,12161463.50,0,0,0,0,12.01,0,0,15304.26,0,10.98,0,0,0,1.12,0,0,2.21,0
min,1.00,25687984.00,0,0,0,0,12.00,0,0,54603.00,0,25.00,0,0,0,0.00,0,0,0.00,0
25%,12826.00,66431475.00,0,0,0,0,60.00,0,0,81900.00,0,42.00,0,0,0,0.00,0,0,1.00,0
50%,25652.00,66765775.00,0,0,0,0,60.00,0,0,96900.00,0,49.00,0,0,0,0.00,0,0,3.00,0
75%,38477.00,66781602.00,0,0,0,0,60.00,0,0,98400.00,0,57.00,0,0,0,0.00,0,0,5.00,0
max,51302.00,66969860.00,0,0,0,0,60.00,0,0,215700.00,0,102.00,0,0,0,15.00,0,0,10.00,0

## 데이터 전처리

In [32]:
# 층별화
df1.pivot_table(index = 'Sales_Type' , values = 'Amount_Month' , aggfunc = 'mean')
#salestype 별 Amountmonth의 평균

            Amount_Month
Sales_Type
렌탈              97199.63
멤버십             63077.21

In [34]:
p1 = df1.pivot_table(index = 'Sales_Type' , values = 'Amount_Month' , aggfunc = ['mean' , 'sum'])

In [36]:
p1.columns #MultiIndex

MultiIndex([('mean', 'Amount_Month'),
            ( 'sum', 'Amount_Month')],
           )

In [38]:
p1.head()

                   mean          sum
           Amount_Month Amount_Month
Sales_Type
렌탈             97199.63   4518130170
멤버십            63077.21    303906006

In [40]:
p1.columns = p1.columns.droplevel(1)

p1.columns

Index(['mean', 'sum'], dtype='object')

In [42]:
p1  = df1.pivot_table(index = 'Sales_Type' , values = 'Amount_Month' , aggfunc = 'mean')
p1

            Amount_Month
Sales_Type
렌탈              97199.63
멤버십             63077.21

## p1.columns

In [45]:
p1.reset_index() #인덱스 추가!

  Sales_Type  Amount_Month
0         렌탈      97199.63
1        멤버십      63077.21

In [47]:
# 구분 추가
df1.pivot_table( index = ['Product_Type' , 'Sales_Type'] , values = ['Amount_Month' , 'Term'] , aggfunc = 'mean')

                         Amount_Month  Term
Product_Type Sales_Type
DES-1        렌탈              98694.92 59.84
             멤버십             63161.71 22.97
DES-2        렌탈              87901.90 57.50
             멤버십             57725.24 14.80
DES-3A       렌탈              94752.20 59.68
             멤버십             75900.00 36.00
DES-R4       렌탈             130616.25 60.00
             멤버십             75900.00 12.00
ERA          렌탈             119744.72 39.00
MMC          렌탈             189450.00 39.00

In [49]:
# columns로 구분 추가 만들기
df1.pivot_table( index = 'Product_Type' , values = 'Amount_Month', aggfunc = 'sum' , columns = 'Contract_Type')

Contract_Type,교체계약,단체계약,멤버십1유형,멤버십2유형,멤버십3유형,멤버십4유형,일반계약,패키지계약,프로모션계약
Product_Type,,,,,,,,,
DES-1,477513300.00,8301390.00,1070700.00,119628006.00,170745300.00,5605500.00,1297509180.00,434438700.00,1180303650.00
DES-2,6273300.00,8848470.00,NaN,NaN,5034900.00,910800.00,144839520.00,414374400.00,207375900.00
DES-3A,NaN,1101300.00,NaN,NaN,NaN,379500.00,32904960.00,10638000.00,152061300.00
DES-R4,5705400.00,NaN,NaN,NaN,531300.00,NaN,33954300.00,NaN,2137500.00
ERA,NaN,NaN,NaN,NaN,NaN,NaN,1577700.00,453600.00,75084300.00
MMC,NaN,NaN,NaN,NaN,NaN,NaN,2971200.00,NaN,19762800.00

In [51]:
# fill_value
df1.pivot_table( index = 'Product_Type' , values = 'Amount_Month', aggfunc = 'sum' , columns = 'Contract_Type' , fill_value = 0)

Contract_Type,교체계약,단체계약,멤버십1유형,멤버십2유형,멤버십3유형,멤버십4유형,일반계약,패키지계약,프로모션계약
Product_Type,,,,,,,,,
DES-1,477513300,8301390,1070700,119628006,170745300,5605500,1297509180,434438700,1180303650
DES-2,6273300,8848470,0,0,5034900,910800,144839520,414374400,207375900
DES-3A,0,1101300,0,0,0,379500,32904960,10638000,152061300
DES-R4,5705400,0,0,0,531300,0,33954300,0,2137500
ERA,0,0,0,0,0,0,1577700,453600,75084300
MMC,0,0,0,0,0,0,2971200,0,19762800

In [53]:
# 필터
# 조건을 걸어 원하는 행만 가져오 추출

In [55]:
# 월렌탈비용이 10만원 이상인 행만 추출
cond1 = (df1['Amount_Month'] >= 100000)
cond1
df1.loc[cond1]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
8,9,66758007,렌탈,일반계약,영업방판,2022-06-29,60,카드이체,DES-3A,102900,개인,62.00,경상도,경상도,계약확정,0,없음,여자,2.00,롯데카드
9,10,66756702,렌탈,프로모션계약,영업방판,2022-06-29,60,CMS,DES-1,105900,개인,51.00,경상도,경상도,계약확정,0,없음,여자,1.00,신한은행
19,20,66755490,렌탈,프로모션계약,영업방판,2023-01-16,60,카드이체,DES-1,105900,개인,58.00,경상도,부산광역시,계약확정,0,없음,여자,1.00,롯데카드
21,22,66758336,렌탈,프로모션계약,전문매장Z,2023-04-25,60,CMS,DES-1,111900,개인,72.00,경상도,부산광역시,계약확정,0,없음,남자,9.00,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51286,51288,66799302,렌탈,프로모션계약,영업방판,2022-05-20,60,카드이체,DES-1,105900,개인,39.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드
51287,51289,66444051,렌탈,교체계약,대형마트A,2022-09-28,60,CMS,DES-1,102900,개인,90.00,서울특별시,서울특별시,계약확정,0,없음,남자,NaN,신한은행
51288,51290,66799492,렌탈,프로모션계약,영업방판,2022-02-23,60,카드이체,DES-1,105900,개인,52.00,경기도,경기도,계약확정,0,없음,남자,NaN,삼성카드
51291,51293,25731743,렌탈,일반계약,영업방판,2023-02-11,60,CMS,DES-3A,102900,사업자,NaN,경기도,경기도,계약확정,10,있음,여자,NaN,농협중앙회
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드

In [57]:
#월렌탈비용이 10만원 이상이면서 판매유형이 렌탈인 경우
cond1 = (df1['Amount_Month'] >= 100000)
cond2 = (df1['Sales_Type'] == '렌탈')

df1.loc[cond1 & cond2]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
8,9,66758007,렌탈,일반계약,영업방판,2022-06-29,60,카드이체,DES-3A,102900,개인,62.00,경상도,경상도,계약확정,0,없음,여자,2.00,롯데카드
9,10,66756702,렌탈,프로모션계약,영업방판,2022-06-29,60,CMS,DES-1,105900,개인,51.00,경상도,경상도,계약확정,0,없음,여자,1.00,신한은행
19,20,66755490,렌탈,프로모션계약,영업방판,2023-01-16,60,카드이체,DES-1,105900,개인,58.00,경상도,부산광역시,계약확정,0,없음,여자,1.00,롯데카드
21,22,66758336,렌탈,프로모션계약,전문매장Z,2023-04-25,60,CMS,DES-1,111900,개인,72.00,경상도,부산광역시,계약확정,0,없음,남자,9.00,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51286,51288,66799302,렌탈,프로모션계약,영업방판,2022-05-20,60,카드이체,DES-1,105900,개인,39.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드
51287,51289,66444051,렌탈,교체계약,대형마트A,2022-09-28,60,CMS,DES-1,102900,개인,90.00,서울특별시,서울특별시,계약확정,0,없음,남자,NaN,신한은행
51288,51290,66799492,렌탈,프로모션계약,영업방판,2022-02-23,60,카드이체,DES-1,105900,개인,52.00,경기도,경기도,계약확정,0,없음,남자,NaN,삼성카드
51291,51293,25731743,렌탈,일반계약,영업방판,2023-02-11,60,CMS,DES-3A,102900,사업자,NaN,경기도,경기도,계약확정,10,있음,여자,NaN,농협중앙회
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드

In [59]:
# 하나의 칼럼에서 여러가지 값을 가져옴
# isin() 하나의 칼럼내에 원하는 값이 여러개 인 경우
cond1 = (df1['Channel'].isin(['대형마트A' , '대형마트E' , '대형마트H' , '대형마트C','대형마트N']))
df1.loc[cond1]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
33,34,66758615,렌탈,프로모션계약,대형마트H,2022-08-20,60,CMS,DES-1,96900,개인,48.00,서울특별시,서울특별시,계약확정,0,없음,남자,7.00,농협중앙회
35,36,25742683,렌탈,프로모션계약,대형마트E,2022-10-04,60,CMS,DES-3A,102900,사업자,48.00,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,신한은행
63,64,66758704,렌탈,프로모션계약,대형마트H,2022-03-08,60,CMS,DES-1,96900,개인,38.00,경기도,인천광역시,계약확정,0,없음,남자,6.00,우리은행
65,66,66758888,렌탈,프로모션계약,대형마트E,2022-06-29,60,CMS,DES-1,105900,개인,34.00,경기도,경기도,계약확정,0,없음,여자,NaN,우리은행
67,68,66758803,렌탈,프로모션계약,대형마트E,2023-03-23,60,CMS,DES-1,105900,개인,41.00,경기도,경기도,계약확정,0,없음,여자,9.00,국민은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51289,51291,66441028,렌탈,교체계약,대형마트A,2023-01-15,60,CMS,DES-2,78900,개인,56.00,경기도,경기도,계약확정,0,없음,남자,1.00,롯데카드
51293,51295,66799369,렌탈,일반계약,대형마트A,2023-07-10,60,CMS,DES-1,96900,개인,74.00,경기도,경기도,계약확정,0,없음,여자,1.00,국민은행
51294,51296,66796007,렌탈,프로모션계약,대형마트A,2022-03-10,60,카드이체,DES-3A,90900,개인,43.00,경기도,경기도,계약확정,0,없음,남자,NaN,BC카드
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.00,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,8.00,새마을금고

In [61]:
# 노가다 하지말고 함수 쓰자

def func1(x):
    if '대형마트'  in x:
        return True
    else :
        return False

cond1 = df1['Channel'].apply(func1)
df1.loc[cond1]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
33,34,66758615,렌탈,프로모션계약,대형마트H,2022-08-20,60,CMS,DES-1,96900,개인,48.00,서울특별시,서울특별시,계약확정,0,없음,남자,7.00,농협중앙회
35,36,25742683,렌탈,프로모션계약,대형마트E,2022-10-04,60,CMS,DES-3A,102900,사업자,48.00,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,신한은행
63,64,66758704,렌탈,프로모션계약,대형마트H,2022-03-08,60,CMS,DES-1,96900,개인,38.00,경기도,인천광역시,계약확정,0,없음,남자,6.00,우리은행
65,66,66758888,렌탈,프로모션계약,대형마트E,2022-06-29,60,CMS,DES-1,105900,개인,34.00,경기도,경기도,계약확정,0,없음,여자,NaN,우리은행
67,68,66758803,렌탈,프로모션계약,대형마트E,2023-03-23,60,CMS,DES-1,105900,개인,41.00,경기도,경기도,계약확정,0,없음,여자,9.00,국민은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51289,51291,66441028,렌탈,교체계약,대형마트A,2023-01-15,60,CMS,DES-2,78900,개인,56.00,경기도,경기도,계약확정,0,없음,남자,1.00,롯데카드
51293,51295,66799369,렌탈,일반계약,대형마트A,2023-07-10,60,CMS,DES-1,96900,개인,74.00,경기도,경기도,계약확정,0,없음,여자,1.00,국민은행
51294,51296,66796007,렌탈,프로모션계약,대형마트A,2022-03-10,60,카드이체,DES-3A,90900,개인,43.00,경기도,경기도,계약확정,0,없음,남자,NaN,BC카드
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.00,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,8.00,새마을금고

# 날짜 데이터
- PC가 날짜를 인식할 수 있게 변환 해야 한다.

In [64]:
df1.info() #Datetime이 obj로 되어있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

In [85]:
df1['Datetime_dt'] = pd.to_datetime(df1['Datetime'])
df1.head(2)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank,Datetime_dt,Year
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고,2022-05-05,2022
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드,2023-02-19,2023

In [87]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
 20  Datetime_dt    51301 non-null  datetime64[ns]
 21  Year           51301 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(1), int64(5), object(13)
memory usage: 8.4+ MB

In [71]:
df1['Year'] = df1['Datetime_dt'].dt.year
df1['Month'] = df1['Datetime _dt'].dt.month
df1['Day'] = df1['Datetime_dt'].dt.day

df1['Day_of_week'] = df1['Datetime_dt'].dt.day_name()
df1['Week'] = df1['Datetime_dt'].dt.isocalendar().week

df1.head(2)

KeyError: 'Datetime _dt'

In [ ]:
pd.__version__

In [73]:
pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\campus4d037\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.2 in c:\users\campus4d037\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\campus4d037\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\campus4d037\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\campus4d037\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\campus4d037\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [80]:
df1.head(3)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank,Datetime_dt,Year
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고,2022-05-05,2022
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드,2023-02-19,2023
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행,2022-02-27,2022

# 결측치 처리
- 결측치 제거
- 결측치 대치

In [83]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
 20  Datetime_dt    51301 non-null  datetime64[ns]
 21  Year           51301 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(1), int64(5), object(13)
memory usage: 8.4+ MB

In [89]:
df1.isnull().sum()

Index               0
Member_ID           0
Sales_Type          0
Contract_Type       0
Channel             0
Datetime            0
Term                0
Payment_Type        0
Product_Type        0
Amount_Month        0
Customer_Type       2
Age              6972
Address1            2
Address2            2
State               0
Overdue_count       0
Overdue_Type        0
Gender              0
Credit_Rank      8781
Bank             2759
Datetime_dt         0
Year                0
dtype: int64

In [91]:
df1.dropna()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank,Datetime_dt,Year
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고,2022-05-05,2022
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드,2023-02-19,2023
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행,2022-02-27,2022
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,경기도,경기도,계약확정,0,없음,남자,5.00,농협회원조합,2022-05-12,2022
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,경기도,경기도,기간만료,12,있음,남자,8.00,농협회원조합,2022-05-09,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51295,51297,66792261,렌탈,일반계약,홈쇼핑/방송,2022-03-10,60,카드이체,DES-1,96900,...,경기도,경기도,계약확정,0,없음,여자,1.00,롯데카드,2022-03-10,2022
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,...,경기도,경기도,계약확정,0,없음,여자,8.00,새마을금고,2022-03-31,2022
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,...,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드,2022-03-31,2022
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,...,서울특별시,서울특별시,계약확정,0,없음,여자,2.00,롯데카드,2023-02-05,2023
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,...,서울특별시,서울특별시,계약확정,0,없음,여자,8.00,신한은행,2022-04-23,2022

In [93]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
 20  Datetime_dt    51301 non-null  datetime64[ns]
 21  Year           51301 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(1), int64(5), object(13)
memory usage: 8.4+ MB

In [97]:
df1_clean = df1.dropna()
#혹은 inplace = True
df1_clean

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank,Datetime_dt,Year
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고,2022-05-05,2022
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드,2023-02-19,2023
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행,2022-02-27,2022
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,경기도,경기도,계약확정,0,없음,남자,5.00,농협회원조합,2022-05-12,2022
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,경기도,경기도,기간만료,12,있음,남자,8.00,농협회원조합,2022-05-09,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51295,51297,66792261,렌탈,일반계약,홈쇼핑/방송,2022-03-10,60,카드이체,DES-1,96900,...,경기도,경기도,계약확정,0,없음,여자,1.00,롯데카드,2022-03-10,2022
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,...,경기도,경기도,계약확정,0,없음,여자,8.00,새마을금고,2022-03-31,2022
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,...,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드,2022-03-31,2022
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,...,서울특별시,서울특별시,계약확정,0,없음,여자,2.00,롯데카드,2023-02-05,2023
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,...,서울특별시,서울특별시,계약확정,0,없음,여자,8.00,신한은행,2022-04-23,2022

In [99]:
#결측치 제거
df1['Age'].tail(15)

51286   39.00
51287   90.00
51288   52.00
51289   56.00
51290     NaN
51291     NaN
51292     NaN
51293   74.00
51294   43.00
51295   45.00
51296   47.00
51297   42.00
51298   65.00
51299   54.00
51300   53.00
Name: Age, dtype: float64

In [105]:
df1['Age'].tail(15).fillna(0)

51286   39.00
51287   90.00
51288   52.00
51289   56.00
51290    0.00
51291    0.00
51292    0.00
51293   74.00
51294   43.00
51295   45.00
51296   47.00
51297   42.00
51298   65.00
51299   54.00
51300   53.00
Name: Age, dtype: float64

In [115]:
df1['Age'].tail(15).fillna(df1['Age'].mean())

51286   39.00
51287   90.00
51288   52.00
51289   56.00
51290   50.02
51291   50.02
51292   50.02
51293   74.00
51294   43.00
51295   45.00
51296   47.00
51297   42.00
51298   65.00
51299   54.00
51300   53.00
Name: Age, dtype: float64

# 파생변수 생성
- 기존의 col을 사용하여 새로운 col생성

In [118]:
# 총 계약 금액
# 월 렌탈 금액 * 계약 기간
df1['Total']  =df1['Amount_Month'] * df1['Term']
df1[['Amount_Month', 'Term', 'Total']]

       Amount_Month  Term    Total
0             96900    60  5814000
1            102900    60  6174000
2             96900    60  5814000
3             66900    12   802800
4             66900    12   802800
...             ...   ...      ...
51296         96900    60  5814000
51297         96900    60  5814000
51298        120900    39  4715100
51299         96900    60  5814000
51300         96900    60  5814000

[51301 rows x 3 columns]

In [120]:
# 연령대
cond1 = (df1['Age'] >= 60)

df1.loc[cond1 , '연령대']  = '60대 이상'
# df.loc[조건 , 생성할 col] = 부여할 값
df1.loc[~cond1, '연령대'] = '60대 이하'

df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank,Datetime_dt,Year,Total,연령대
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,...,계약확정,0,없음,여자,9.00,새마을금고,2022-05-05,2022,5814000,60대 이하
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,...,계약확정,0,없음,남자,2.00,현대카드,2023-02-19,2023,6174000,60대 이하
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,...,계약확정,0,없음,여자,8.00,우리은행,2022-02-27,2022,5814000,60대 이하
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,...,계약확정,0,없음,남자,5.00,농협회원조합,2022-05-12,2022,802800,60대 이하
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,...,기간만료,12,있음,남자,8.00,농협회원조합,2022-05-09,2022,802800,60대 이상

In [126]:
# 함수 만들어서 파생변수 만들기
def func1(row):
    if pd.isnull(row):
        return '미확인'
    elif row >= 100:
        return '100세 이상'
    else:
        return str(row)[0] + '0대'

df1['연령대2'] = df1['Age'].apply(func1)
df1['연령대2'].value_counts()

연령대2
40대        16283
50대        12522
미확인         6972
30대         6798
60대         5947
70대         1737
80대          576
20대          407
90대           57
100세 이상        2
Name: count, dtype: int64