## 데이터 재구조화
- erp / dp에서 데이터가 올때, dba보기 편하라고 수정해서 보내줌
- 컬럼이 누워있는? 경우

In [11]:
import pandas as pd

In [13]:
pip install --upgrade openpyxl

Requirement already satisfied: openpyxl in c:\users\campus4d037\anaconda3\lib\site-packages (3.1.4)
Requirement already satisfied: et-xmlfile in c:\users\campus4d037\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [14]:
df1 = pd.read_excel('02_Data.xlsx')
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,정상,정상.1,정상.2,정상.3,정상.4,정상.5,정상.6,정상.7,정상.8,정상.9,정상.10,정상.11,Unnamed: 15,
0,카테고리명,자재그룹명,제품명,2019-12-01 00:00:00,2019-12-02 00:00:00,2019-12-03 00:00:00,2019-12-04 00:00:00,2019-12-05 00:00:00,2019-12-06 00:00:00,2020-12-01 00:00:00,2020-12-02 00:00:00,2020-12-03 00:00:00,2020-12-04 00:00:00,2020-12-05 00:00:00,2020-12-06 00:00:00,안전재고,분류
1,CHB,E1,A,0,0,0,0,98.8,0,0,0,98.8,0,0,0,0,E
2,CHB,E1,B,0,0,0,0,393.7,0,0,0,393.7,0,0,0,0,E
3,CHB,E1,C,9474.3,9741.7,6965.7,3368.2,9480.7,9741.7,6972,3368.2,6.4,0,6.4,0,0,A
4,CHB,E1,D,7702.6,6117.1,4009.9,2669.8,7710.3,6127.3,4009.9,2680.1,7.7,10.2,0,10.2,0,A

In [44]:
# 첫 줄을 빼고 그 다음줄을 col로
df1 = pd.read_excel('02_Data.xlsx', skiprows = 1)
df1.head(2)
# df1.to_csv('melt1.csv')
#pivot테이블 형태로 추출

,카테고리명,자재그룹명,제품명,2019-12-01 00:00:00,2019-12-02 00:00:00,2019-12-03 00:00:00,2019-12-04 00:00:00,2019-12-05 00:00:00,2019-12-06 00:00:00,2020-12-01 00:00:00,2020-12-02 00:00:00,2020-12-03 00:00:00,2020-12-04 00:00:00,2020-12-05 00:00:00,2020-12-06 00:00:00,안전재고,분류
0,CHB,E1,A,0.0,0.0,0.0,0.0,98.8,0.0,0.0,0.0,98.8,0.0,0.0,0.0,0.0,E
1,CHB,E1,B,0.0,0.0,0.0,0.0,393.7,0.0,0.0,0.0,393.7,0.0,0.0,0.0,0.0,E

In [40]:
# 추출된 데이터를 원형으로 추철
df1.columns

Index([            '카테고리명',             '자재그룹명',               '제품명',
       2019-12-01 00:00:00, 2019-12-02 00:00:00, 2019-12-03 00:00:00,
       2019-12-04 00:00:00, 2019-12-05 00:00:00, 2019-12-06 00:00:00,
       2020-12-01 00:00:00, 2020-12-02 00:00:00, 2020-12-03 00:00:00,
       2020-12-04 00:00:00, 2020-12-05 00:00:00, 2020-12-06 00:00:00,
                    '안전재고',                '분류'],
      dtype='object')

In [48]:
# 데이터 재구조화 .melet id_Vars (놔둘 cols)
df2 = df1.melt(id_vars = ['카테고리명' , '자재그룹명' , '제품명',  '안전재고' ,'분류'])
df2
# df2.to_csv('melt.csv')

    카테고리명 자재그룹명  제품명     안전재고 분류             variable    value
0     CHB    E1    A      0.0  E  2019-12-01 00:00:00      0.0
1     CHB    E1    B      0.0  E  2019-12-01 00:00:00      0.0
2     CHB    E1    C      0.0  A  2019-12-01 00:00:00   9474.3
3     CHB    E1    D      0.0  A  2019-12-01 00:00:00   7702.6
4     CHB    E1    E  39593.3  A  2019-12-01 00:00:00  56309.6
..    ...   ...  ...      ... ..                  ...      ...
475   CHB    E2   Z2      0.0  K  2020-12-06 00:00:00      0.0
476   CHB    E2   Z3      0.0  K  2020-12-06 00:00:00      0.0
477   CHB    E2   KC      0.0  E  2020-12-06 00:00:00      0.0
478   CHB    E2  KC2      0.0  L  2020-12-06 00:00:00      0.0
479   CHB    E2  KC3      0.0  F  2020-12-06 00:00:00     36.1

[480 rows x 7 columns]

In [30]:
df1.shape

(40, 17)

In [32]:
df2.shape

(480, 7)

In [87]:
df2.rename(columns = {'variable' : '날짜' , 'value' : '값'}, inplace = True)

In [89]:
# datetime타입으로 바꾼뒤 year col을 만드시오
# 19년과 20년의 합을 구하시오


pd.to_datetime(df2['날짜'])

df2.columns

Index(['카테고리명', '자재그룹명', '제품명', '안전재고', '분류', '날짜', '값'], dtype='object')

In [95]:
df2['날짜_dt'] = pd.to_datetime(df2['날짜'])

In [106]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 480 entries, 0 to 479
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   카테고리명   480 non-null    object
 1   자재그룹명   480 non-null    object
 2   제품명     480 non-null    object
 3   안전재고    480 non-null    float64
 4   분류      480 non-null    object
 5   날짜      480 non-null    object
 6   값       480 non-null    float64
 7   Year    480 non-null    datetime64[ns]
 8   날짜_dt   480 non-null    datetime64[ns]
dtypes: datetime64[ns](2), float64(2), object(5)
memory usage: 33.9+ KB

In [109]:
df2['연도'] = df2['Year'].dt.year
# df1['Year'] = df1['Datetime_dt'].dt.year

In [121]:
df2.head()

,카테고리명,자재그룹명,제품명,안전재고,분류,날짜,값,Year,날짜_dt,연도
0,CHB,E1,A,0.0,E,2019-12-01 00:00:00,0.0,2019-12-01,2019-12-01,2019
1,CHB,E1,B,0.0,E,2019-12-01 00:00:00,0.0,2019-12-01,2019-12-01,2019
2,CHB,E1,C,0.0,A,2019-12-01 00:00:00,9474.3,2019-12-01,2019-12-01,2019
3,CHB,E1,D,0.0,A,2019-12-01 00:00:00,7702.6,2019-12-01,2019-12-01,2019
4,CHB,E1,E,39593.3,A,2019-12-01 00:00:00,56309.6,2019-12-01,2019-12-01,2019
...,...,...,...,...,...,...,...,...,...,...
475,CHB,E2,Z2,0.0,K,2020-12-06 00:00:00,0.0,2020-12-06,2020-12-06,2020
476,CHB,E2,Z3,0.0,K,2020-12-06 00:00:00,0.0,2020-12-06,2020-12-06,2020
477,CHB,E2,KC,0.0,E,2020-12-06 00:00:00,0.0,2020-12-06,2020-12-06,2020
478,CHB,E2,KC2,0.0,L,2020-12-06 00:00:00,0.0,2020-12-06,2020-12-06,2020
479,CHB,E2,KC3,0.0,F,2020-12-06 00:00:00,36.1,2020-12-06,2020-12-06,2020

# 병합 merge
- key column : 병합시 기준이 되는 칼럼

In [142]:
data1 = { '이름' : ['신짱구', '신짱아' , '신형만'] , '성별' : ['남','여','남'] , '나이' : [5, 3, 30]}

f1=pd.DataFrame(data1)

data2 = { '이름' : ['신짱구' , '신짱아' , '철수' , '유리'] , '부서' : ['A', 'B', 'C','D'] , '직급' : ['사원', '사원', '주임', '본부장']}

f2=pd.DataFrame(data2)

In [144]:
pd.merge(f1, f2, on='이름' , how = 'inner') #innerjoin 키 col 기준 양 쪽 교집합

    이름 성별  나이 부서  직급
0  신짱구  남   5  A  사원
1  신짱아  여   3  B  사원

In [132]:
f1

     이름 성별  나이
0   신짱구  남   5
1   신짱아  여   3
2   신형만  남  30

In [134]:
f2

    이름 부서   직급
0  신짱구  A   사원
1  신짱아  B   사원
2   철수  C   주임
3   유리  D  본부장

In [148]:
pd.merge(f1, f2, on='이름' , how = 'outer') #outerjoin 키 컬럼 기준 양 쪽 합집합 + 결측값 많아짐

    이름   성별    나이   부서   직급
0  신짱구    남   5.0    A   사원
1  신짱아    여   3.0    B   사원
2  신형만    남  30.0  NaN  NaN
3   유리  NaN   NaN    D  본부장
4   철수  NaN   NaN    C   주임

In [150]:
#left / right join
pd.merge(f1, f2, on='이름' , how = 'left')
# left에 존재하는 이름 값을 기준으로 right를 붙임

    이름 성별  나이   부서   직급
0  신짱구  남   5    A   사원
1  신짱아  여   3    B   사원
2  신형만  남  30  NaN  NaN

In [152]:
pd.merge(f1, f2, on='이름' , how = 'right')
#right에 존재하는 이름 값 기준으로 left를 붙임

    이름   성별   나이 부서   직급
0  신짱구    남  5.0  A   사원
1  신짱아    여  3.0  B   사원
2   철수  NaN  NaN  C   주임
3   유리  NaN  NaN  D  본부장

In [154]:
# 06_store : 용인시 수지구에 위치한 친환경 마트 고객 데이터와 판매데이터
# 06_store_product를 불러와 회원번호 별 구매금액과 구매수량의 합 계산 후 
# 구매금액을 총 구매금액으로, 구매수량을 총 구매수량으로 col명 변경후
# 06_store_member와 병합하시오 innerjoin, key col = 회원번호

In [199]:
df1 = pd.read_csv('06_store_product.csv')
df1.head()

,공급일자,물품코드,물품대분류,물품중분류,물품소분류,물품명,구매수량,구매금액,구매매장,반품_원거래일자,회원번호
0,20170201,50142001,채소,잎/줄기채소,시금치,시금치(300g),1.0,2000,매장3,NaN,2101.0
1,20170201,60302012,축산물,육가공,돈가스/분쇄가공,튀김옷돈가스(400g),1.0,6300,매장3,NaN,2101.0
2,20170201,80301002,간식,밀가공,라면,감자라면(110g:1봉),2.0,2600,매장3,NaN,2101.0
3,20170201,80301010,간식,밀가공,라면,사리면(100g),1.0,900,매장3,NaN,2101.0
4,20170201,80305003,간식,밀가공,만두,고기만두(500g),1.0,5400,매장3,NaN,2101.0

In [212]:
#회원번호 별 구매금액과 구매수량의 합 계산

p1 = df1.pivot_table(index = '회원번호' , values = ['구매금액','구매수량'] , aggfunc = 'sum')
p1

           구매금액    구매수량
회원번호
2101.0  1991230   382.0
2102.0  2095860   472.5
2103.0  8273550  1675.4
2104.0  6289495  1401.8
2105.0  3067930   602.0
...         ...     ...
6492.0    51550    10.0
6493.0    22500     3.0
6494.0    18500     3.0
6495.0     5300     1.0
6496.0    69220     8.0

[4285 rows x 2 columns]

In [229]:
# 구매금액을 총 구매금액으로, 구매수량을 총 구매수량으로 col명 변경후
# 회원번호도 index가 아닌 col이 되야함
p2=p1.rename(columns = {'구매금액' : '총구매금액' , '구매수량' : '총구매수량'})
p2

          총구매금액   총구매수량
회원번호
2101.0  1991230   382.0
2102.0  2095860   472.5
2103.0  8273550  1675.4
2104.0  6289495  1401.8
2105.0  3067930   602.0
...         ...     ...
6492.0    51550    10.0
6493.0    22500     3.0
6494.0    18500     3.0
6495.0     5300     1.0
6496.0    69220     8.0

[4285 rows x 2 columns]

In [217]:
df_member = pd.read_csv('06_store_member.csv')
df_member.head()

   회원번호  회원상태 성별 결혼유무               주소    생년  연령
0  2101  정상회원  여   기혼  서울 강북구 미아동 134-  1967  51
1  2102  정상회원  여  NaN   경기 용인시 수지구 동천동  1947  71
2  2103  정상회원  여   기혼   경기 용인시 수지구 동천동  1972  46
3  2104  정상회원  여  NaN   경기 용인시 수지구 성복동  1969  49
4  2105  정상회원  여   기혼   경기 용인시 수지구 동천동  1948  70

In [223]:
df_merge = pd.merge(df_member, p2, on='회원번호', how = 'inner')
df_merge

      회원번호  회원상태 성별 결혼유무               주소    생년  연령    총구매금액   총구매수량
0     2101  정상회원  여   기혼  서울 강북구 미아동 134-  1967  51  1991230   382.0
1     2102  정상회원  여  NaN   경기 용인시 수지구 동천동  1947  71  2095860   472.5
2     2103  정상회원  여   기혼   경기 용인시 수지구 동천동  1972  46  8273550  1675.4
3     2104  정상회원  여  NaN   경기 용인시 수지구 성복동  1969  49  6289495  1401.8
4     2105  정상회원  여   기혼   경기 용인시 수지구 동천동  1948  70  3067930   602.0
...    ...   ... ..  ...              ...   ...  ..      ...     ...
4280  6492  정상회원  여   미혼   경기 성남시 분당구 판교동  1963  55    51550    10.0
4281  6493  정상회원  여   기혼  서울 관악구 행운동 1681  1982  36    22500     3.0
4282  6494  정상회원  남   기혼   경기 성남시 분당구 백현동  1975  43    18500     3.0
4283  6495  정상회원  여   기혼  서울 용산구 한남동 737-  1961  57     5300     1.0
4284  6496  정상회원  여   미혼   경기 수원시 영통구 이의동  1971  47    69220     8.0

[4285 rows x 9 columns]

In [227]:
df_member.shape

(4396, 7)

In [235]:
df_left_merge = pd.merge(df_member, p2, on='회원번호', how = 'left')
df_left_merge

      회원번호  회원상태 성별 결혼유무               주소    생년  연령      총구매금액   총구매수량
0     2101  정상회원  여   기혼  서울 강북구 미아동 134-  1967  51  1991230.0   382.0
1     2102  정상회원  여  NaN   경기 용인시 수지구 동천동  1947  71  2095860.0   472.5
2     2103  정상회원  여   기혼   경기 용인시 수지구 동천동  1972  46  8273550.0  1675.4
3     2104  정상회원  여  NaN   경기 용인시 수지구 성복동  1969  49  6289495.0  1401.8
4     2105  정상회원  여   기혼   경기 용인시 수지구 동천동  1948  70  3067930.0   602.0
...    ...   ... ..  ...              ...   ...  ..        ...     ...
4391  6492  정상회원  여   미혼   경기 성남시 분당구 판교동  1963  55    51550.0    10.0
4392  6493  정상회원  여   기혼  서울 관악구 행운동 1681  1982  36    22500.0     3.0
4393  6494  정상회원  남   기혼   경기 성남시 분당구 백현동  1975  43    18500.0     3.0
4394  6495  정상회원  여   기혼  서울 용산구 한남동 737-  1961  57     5300.0     1.0
4395  6496  정상회원  여   미혼   경기 수원시 영통구 이의동  1971  47    69220.0     8.0

[4396 rows x 9 columns]

In [241]:
cond2 = df_left_merge.isnull()['총구매수량']
df_left_merge.loc[cond2]

      회원번호   회원상태 성별 결혼유무               주소    생년  연령  총구매금액  총구매수량
32    2133   정상회원  여   기혼   경기 용인시 수지구 신봉동  1972  46    NaN    NaN
46    2147   정상회원  여  NaN   경기 용인시 수지구 성복동  1950  68    NaN    NaN
54    2155   정상회원  여   기혼   경기 용인시 수지구 동천동  1970  48    NaN    NaN
55    2156   정상회원  여   기혼   경기 용인시 수지구 동천동  1947  71    NaN    NaN
62    2163   정상회원  여   기혼   경기 용인시 수지구 신봉동  1971  47    NaN    NaN
...    ...    ... ..  ...              ...   ...  ..    ...    ...
2501  4602   정상회원  여   미혼  경기 용인시 수지구 상현2동  1959  59    NaN    NaN
2671  4772   정상회원  여   기혼   경기 성남시 분당구 운중동  1972  46    NaN    NaN
2679  4780  탈퇴처리중  여   미혼  경기 용인시 수지구 풍덕천2  1943  75    NaN    NaN
2731  4832   정상회원  여   미혼   경기 용인시 수지구 상현동  1958  60    NaN    NaN
3757  5858   정상회원  여   미혼  경기 용인시 수지구 죽전1동  1968  50    NaN    NaN

[111 rows x 9 columns]

In [245]:
df1

,공급일자,물품코드,물품대분류,물품중분류,물품소분류,물품명,구매수량,구매금액,구매매장,반품_원거래일자,회원번호
0,20170201,50142001,채소,잎/줄기채소,시금치,시금치(300g),1.0,2000,매장3,NaN,2101.0
1,20170201,60302012,축산물,육가공,돈가스/분쇄가공,튀김옷돈가스(400g),1.0,6300,매장3,NaN,2101.0
2,20170201,80301002,간식,밀가공,라면,감자라면(110g:1봉),2.0,2600,매장3,NaN,2101.0
3,20170201,80301010,간식,밀가공,라면,사리면(100g),1.0,900,매장3,NaN,2101.0
4,20170201,80305003,간식,밀가공,만두,고기만두(500g),1.0,5400,매장3,NaN,2101.0
...,...,...,...,...,...,...,...,...,...,...,...
735778,20170630,100201003,반찬,두부/유부,두부,두부(1모:420g),1.0,2200,매장3,NaN,2637.0
735779,20170630,100306006,반찬,즉석조리,간편요리,현미쌀가스(320g),1.0,5830,매장3,NaN,2637.0
735780,20170630,130214027,생활용품,생활용품,기타생활용품,모기기피제(로즈마리향),1.0,8470,매장3,NaN,2637.0
735781,20170630,130501098,생활용품,화장품,기초화장품,수피아 알로에베라잎즙 수딩젤,1.0,7370,매장3,NaN,2637.0
735782,20170630,110102066,음료,음료,과즙,감귤즙(유기/150ml*10봉),1.0,10450,매장4,NaN,2637.0

In [287]:
#회원번호 별 공급일자 
# 공급일자가 달라야
list1 = df1['공급일자'].unique()
list1

array([20170201, 20170202, 20170203, 20170204, 20170205, 20170206,
       20170207, 20170208, 20170209, 20170210, 20170211, 20170212,
       20170213, 20170214, 20170215, 20170216, 20170217, 20170218,
       20170219, 20170220, 20170221, 20170222, 20170223, 20170224,
       20170225, 20170226, 20170227, 20170228, 20170102, 20170103,
       20170104, 20170105, 20170106, 20170107, 20170108, 20170109,
       20170110, 20170111, 20170112, 20170113, 20170114, 20170115,
       20170116, 20170117, 20170118, 20170119, 20170120, 20170121,
       20170122, 20170123, 20170124, 20170125, 20170126, 20170127,
       20170130, 20170131, 20170301, 20170302, 20170303, 20170304,
       20170305, 20170306, 20170307, 20170308, 20170309, 20170310,
       20170311, 20170312, 20170313, 20170314, 20170315, 20170316,
       20170317, 20170318, 20170319, 20170320, 20170321, 20170322,
       20170323, 20170324, 20170325, 20170326, 20170327, 20170328,
       20170329, 20170330, 20170331, 20170401, 20170402, 20170403,
       20170404, 20170405, 20170406, 20170407, 20170408, 20170409,
       20170410, 20170411, 20170412, 20170413, 20170414, 20170415,
       20170416, 20170417, 20170418, 20170419, 20170420, 20170421,
       20170422, 20170423, 20170424, 20170425, 20170426, 20170427,
       20170428, 20170429, 20170430, 20170501, 20170502, 20170503,
       20170504, 20170506, 20170507, 20170508, 20170510, 20170511,
       20170512, 20170513, 20170514, 20170515, 20170516, 20170517,
       20170518, 20170519, 20170520, 20170521, 20170522, 20170523,
       20170524, 20170525, 20170526, 20170527, 20170528, 20170529,
       20170530, 20170531, 20170601, 20170602, 20170603, 20170604,
       20170605, 20170606, 20170607, 20170608, 20170609, 20170610,
       20170611, 20170612, 20170613, 20170614, 20170615, 20170616,
       20170617, 20170618, 20170619, 20170620, 20170621, 20170622,
       20170623, 20170624, 20170625, 20170626, 20170627, 20170628,
       20170629, 20170630], dtype=int64)

In [289]:
df1.pivot_table (index = '회원번호' , values = '공급일자'  , aggfunc = 'count')

        공급일자
회원번호
2101.0   342
2102.0   409
2103.0  1598
2104.0  1180
2105.0   512
...      ...
6492.0     9
6493.0     3
6494.0     3
6495.0     1
6496.0     7

[4285 rows x 1 columns]

In [291]:
df1['Label'] = 1
df1.head()

,공급일자,물품코드,물품대분류,물품중분류,물품소분류,물품명,구매수량,구매금액,구매매장,반품_원거래일자,회원번호,Label
0,20170201,50142001,채소,잎/줄기채소,시금치,시금치(300g),1.0,2000,매장3,NaN,2101.0,1
1,20170201,60302012,축산물,육가공,돈가스/분쇄가공,튀김옷돈가스(400g),1.0,6300,매장3,NaN,2101.0,1
2,20170201,80301002,간식,밀가공,라면,감자라면(110g:1봉),2.0,2600,매장3,NaN,2101.0,1
3,20170201,80301010,간식,밀가공,라면,사리면(100g),1.0,900,매장3,NaN,2101.0,1
4,20170201,80305003,간식,밀가공,만두,고기만두(500g),1.0,5400,매장3,NaN,2101.0,1

In [295]:
p1 = df1.pivot_table (index = ['회원번호','공급일자'] , values = 'Label'  , aggfunc = 'min').reset_index()
p1

         회원번호      공급일자  Label
0      2101.0  20170102      1
1      2101.0  20170103      1
2      2101.0  20170104      1
3      2101.0  20170105      1
4      2101.0  20170106      1
...       ...       ...    ...
96252  6492.0  20170630      1
96253  6493.0  20170630      1
96254  6494.0  20170630      1
96255  6495.0  20170630      1
96256  6496.0  20170630      1

[96257 rows x 3 columns]

In [301]:
p2 = p1.pivot_table ( index = '회원번호' , values = 'Label' , aggfunc='sum').reset_index()
p2

        회원번호  Label
0     2101.0     86
1     2102.0     79
2     2103.0    126
3     2104.0    125
4     2105.0     57
...      ...    ...
4280  6492.0      1
4281  6493.0      1
4282  6494.0      1
4283  6495.0      1
4284  6496.0      1

[4285 rows x 2 columns]

In [303]:
p3 = p2.rename ( columns = {'Label' : '총 방문횟수'})
p3

        회원번호  총 방문횟수
0     2101.0      86
1     2102.0      79
2     2103.0     126
3     2104.0     125
4     2105.0      57
...      ...     ...
4280  6492.0       1
4281  6493.0       1
4282  6494.0       1
4283  6495.0       1
4284  6496.0       1

[4285 rows x 2 columns]

In [346]:
df1 = pd.merge(df_merge, p3, on='회원번호', how = 'inner')
df1

      회원번호  회원상태 성별 결혼유무               주소    생년  연령    총구매금액   총구매수량  총 방문횟수
0     2101  정상회원  여   기혼  서울 강북구 미아동 134-  1967  51  1991230   382.0      86
1     2102  정상회원  여  NaN   경기 용인시 수지구 동천동  1947  71  2095860   472.5      79
2     2103  정상회원  여   기혼   경기 용인시 수지구 동천동  1972  46  8273550  1675.4     126
3     2104  정상회원  여  NaN   경기 용인시 수지구 성복동  1969  49  6289495  1401.8     125
4     2105  정상회원  여   기혼   경기 용인시 수지구 동천동  1948  70  3067930   602.0      57
...    ...   ... ..  ...              ...   ...  ..      ...     ...     ...
4280  6492  정상회원  여   미혼   경기 성남시 분당구 판교동  1963  55    51550    10.0       1
4281  6493  정상회원  여   기혼  서울 관악구 행운동 1681  1982  36    22500     3.0       1
4282  6494  정상회원  남   기혼   경기 성남시 분당구 백현동  1975  43    18500     3.0       1
4283  6495  정상회원  여   기혼  서울 용산구 한남동 737-  1961  57     5300     1.0       1
4284  6496  정상회원  여   미혼   경기 수원시 영통구 이의동  1971  47    69220     8.0       1

[4285 rows x 10 columns]

In [311]:
#left on = 왼쪽에 있는 칼럼기준  / right on = 오른쪽에 있는 칼럼 기준

#pd.merge(p1, p2, left_on = 'c1' , right_on = 'c2'

# 파생변수
- quantile()

In [318]:
df1.head()

   회원번호  회원상태 성별 결혼유무               주소    생년  연령    총구매금액   총구매수량  총 방문횟수
0  2101  정상회원  여   기혼  서울 강북구 미아동 134-  1967  51  1991230   382.0      86
1  2102  정상회원  여  NaN   경기 용인시 수지구 동천동  1947  71  2095860   472.5      79
2  2103  정상회원  여   기혼   경기 용인시 수지구 동천동  1972  46  8273550  1675.4     126
3  2104  정상회원  여  NaN   경기 용인시 수지구 성복동  1969  49  6289495  1401.8     125
4  2105  정상회원  여   기혼   경기 용인시 수지구 동천동  1948  70  3067930   602.0      57

In [386]:
df1['총구매금액'].quantile(0.85)

1833418.0

In [322]:
df1.describe()

,회원번호,생년,연령,총구매금액,총구매수량,총 방문횟수
count,4285.000000,4285.000000,4285.000000,4.285000e+03,4285.000000,4285.000000
mean,4337.900117,1966.985064,51.014936,9.747687e+05,198.147515,22.463711
std,1257.173949,12.867393,12.867393,2.168500e+06,441.283026,35.843542
min,2101.000000,1911.000000,23.000000,0.000000e+00,-1.000000,1.000000
25%,3265.000000,1958.000000,41.000000,3.475000e+04,7.000000,1.000000
50%,4349.000000,1969.000000,49.000000,1.477500e+05,30.000000,6.000000
75%,5424.000000,1977.000000,60.000000,7.887900e+05,158.000000,25.000000
max,6496.000000,1995.000000,107.000000,2.234635e+07,4723.500000,176.000000

In [334]:
dc = df1['총구매금액'].describe()
dc

count    4.285000e+03
mean     9.747687e+05
std      2.168500e+06
min      0.000000e+00
25%      3.475000e+04
50%      1.477500e+05
75%      7.887900e+05
max      2.234635e+07
Name: 총구매금액, dtype: float64

In [348]:
def rankfunc(row):
    if row >= dc['75%']:
        return 'A'
    elif row >= dc['50%']:
        return 'B'
    elif row >= dc['25%']:
        return 'C'
    else:
        return 'D'

df1['등급'] = df1['총구매금액'].apply(rankfunc)
df1[['총구매금액','등급']]

        총구매금액 등급
0     1991230  A
1     2095860  A
2     8273550  A
3     6289495  A
4     3067930  A
...       ... ..
4280    51550  C
4281    22500  D
4282    18500  D
4283     5300  D
4284    69220  C

[4285 rows x 2 columns]

In [350]:
df1['등급'].value_counts()

등급
A    1072
B    1072
D    1071
C    1070
Name: count, dtype: int64

In [382]:
# 총ㄱ 구매금액이 85% 이상이면 'viP'
# 그렇지 않은 경우 일바
# 
qun85 = df1['총구매금액'].quantile(0.85)
def totalfunc(row):
    if row >= qun85:
        return 'VIP'
    else:
        return '일반'

df1['등급2'] = df1['총구매금액'].apply(totalfunc)

df1['등급2'].value_counts()

print(df1['등급2'].value_counts())
print(qun85)

등급2
일반     3642
VIP     643
Name: count, dtype: int64
1833418.0